# angular-seed

webservice/: build.gradle  gradle.properties
webservice/src/main/java/com/cafeto/fishing/catches/: Catch.java  Fish.java  FishingType.java  Lake.java  States.java
webservice/src/main/java/com/cafeto/fishing/webservice/: CatchesService.java
webservice/src/main/java/com/cafeto/users/: User.java
webservice/src/test/java/com/cafeto/fishing/catches/: FishTest.java  LakeTest.java
