apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'eclipse-wtp'

version = moduleVersion

buildscript
{
    repositories
    {
        mavenCentral()
    }
}

dependencies
{
    testCompile group: 'com.thoughtworks.qdox', name: 'qdox', version: '1.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories
{
    mavenLocal()
    mavenCentral()
}

war
{
    baseName "fishing-rest"
    destinationDir file("war")
}

dependencies
{
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.18.1', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9+', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9+', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9+', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9+', ext: 'jar'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3+', ext: 'jar'
    compile group: 'commons-codec', name: 'commons-codec', version: '1+', ext: 'jar'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4+'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4+'
    providedCompile group: 'javax', name: 'javaee-web-api', version: '7.0', ext: 'jar'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
}

tasks.withType(FindBugs)
{
    reports
    {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(Pmd)
{
    ruleSets = ["basic", "braces", "strings", "design", "unusedcode"]
}

task ("deleteReports", type: Delete)
{
    delete "reports"
}

task ("deleteArtifacts", type: Delete)
{
    delete "war"
}

task cleanAll(dependsOn: [clean, deleteArtifacts, deleteReports])

task CI(dependsOn: [cleanAll, javadoc, war])

task ciTests(dependsOn: [cleanAll, test])

defaultTasks 'CI'